""" 
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада.
Вклад составляет X рублей Y копеек. Определите размер вклада через год.
Программа получает на вход целые числа P, X, Y и должна вывести два числа: величину вклада через год в рублях и копейках.
Дробная часть копеек отбрасывается.
"""


P = int(input())
X = int(input())
Y = int(input())

Z = (X + (Y / 100)) + ((X + (Y / 100)) * (P / 100))
Y = Z % 1
X = Z - Y
Y = float('{:.2f}'.format(Y))

print(int(X))
print(float('{:.2f}'.format(Y)))