#Дана строка words. Разрежьте ее на две равные части, если длина строки — четная.
#А если длина строки нечетная, то длина первой части должна быть на один символ больше.
#Переставьте эти две части местами, результат запишите в новую строку result и выведите на экран.

words = ("a b c de f ghi j k lm nop")

result = words[len(words) // 2 + len(words) % 2:] + words[:len(words) // 2 + len(words) % 2]