# Определим слова в хэштеге. Дана строка words, начинается с # и содержит набор слов соединенных в одну строку без пробелов.
# Строка описана в стиле camelCase, то есть первое слово начинается с прописной буквы, а каждое следующее с заглавной.
# Например: #приветКакДела, #меняЗовутЕгорМнеМногоЛет и тд. Необходимо посчитать количество слов в строке и вывести количество этих слов.
# Ответ в переменную result.

words = "#приветКакДела"
words_1 = []
count = 0
result = 1
for i in words:
    if count <= 1: count += 1
    elif i.isupper():
        result += 1
        count += 1
print(result)